# onex_project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/onex/onexproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  frag1.java  frag2.java  frag3.java  frag4.java
app/src/main/java/com/onex/onexproject/: ArtinfoActivity.java  CreatorPagerAdapter.java  Creator_lemon.java  Exhibition_hacking.java  Exhibition_hacking2.java  Exhibition_hacking3.java  Frag1_Home.java  Frag2_Exhibit.java  Frag3_Creator.java  Frag4_Login.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PostActivity.java  Profile.java  Register.java  SearchActivity.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/java/com/onex/onexproject/Adapter/: ArtAdapter.java  ProfileAdapter.java  SearchAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/onex/onexproject/Frag_Menu/: Frag1_Home.java  Frag2_Exhibit.java  Frag3_Creator.java  (+1 more)
app/src/main/res/anim/: anim_splash_fadeout.xml  anim_splash_textview.xml
app/src/main/res/drawable/: background_splash_screen.xml  button_circle.xml  menu_selector_color.xml  profile_indicator.xml  round_tag_24.xml  search_input_style.xml  shadow.xml  test_logo.xml  white_circle.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_artinfo.xml  activity_creator_lemon.xml  activity_exhibition_hacking.xml  activity_exhibition_hacking2.xml  activity_exhibition_hacking3.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_post.xml  activity_profile.xml  activity_resigter.xml  activity_search.xml  dialog.xml  ex1.xml  frag1.xml  frag1_home.xml  frag2.xml  frag2_exhibit.xml  frag3.xml  frag3_creator.xml  frag4.xml  frag4_login.xml  frag_profile2.xml  menu_frag_creator.xml  menu_frag_exhibit.xml  menu_frag_home.xml  menu_frag_profile.xml  pager.xml  profile_activity.xml  profile_art_item.xml  profile_frag_artpiece.xml  profile_frag_collection.xml  profile_frag_exhibit.xml  profile_frag_intro.xml  search_activity.xml  search_exhibit_item.xml  search_frag_popular.xml  search_frag_tag.xml  search_frag_user.xml  search_tag_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onex/onexproject/: ExampleUnitTest.java
(+20 files in other folders)
