<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_frag1"
        android:title="home"/>
    <item
        android:id="@+id/action_exhibition"
        android:enabled="true"
        android:icon="@drawable/ic_frag2"
        android:title="exhibition"/>
    <item
        android:id="@+id/action_creator"
        android:enabled="true"
        android:icon="@drawable/ic_frag3"
        android:title="creator"/>
    <item
        android:id="@+id/action_login"
        android:enabled="true"
        android:icon="@drawable/ic_frag4"
        android:title="login"/>
</menu>