<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_selected_1"
        android:title="Home"/>
    <item
        android:id="@+id/action_exhibition"
        android:enabled="true"
        android:icon="@drawable/ic_unselected_2"
        android:title="Exhibition"/>
    <item
        android:id="@+id/action_creator"
        android:enabled="true"
        android:icon="@drawable/ic_unselected_3"
        android:title="Creator"/>
    <item
        android:id="@+id/action_login"
        android:enabled="true"
        android:icon="@drawable/ic_unselected_4"
        android:title="My Page"/>

</menu>