<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exhibition_hacking2">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="563dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hacking5" />
                <ImageView
                    android:id="@+id/btn_backexhibition"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hacking2"/>
            </FrameLayout>
            <ImageView
               android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hacking6"/>
            <ImageView
                android:id="@+id/btn_hacking3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hacking7"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hacking8"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>