<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Exhibition_hacking">
<ScrollView
    android:scrollbars="none"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/hacking1"/>
            <ImageView
                android:id="@+id/btn_backexhibition"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hacking2"/>
        </FrameLayout>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:fontFamily="@font/menu"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="컬렉션_오픈 해킹 채굴"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/menu"
           android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Collection_Opening Hacking Mining"/>


     <ImageView
         android:layout_marginRight="15dp"
         android:layout_marginLeft="15dp"
         android:scaleType="fitXY"
         android:layout_marginTop="40dp"
         android:layout_width="match_parent"
         android:layout_height="900dp"
         android:src="@drawable/testy2"/>


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="bottom" 
        android:orientation="vertical">
    <Button
        android:padding="5dp"
        android:id="@+id/btn_hacking2"
        android:fontFamily="@font/menu"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관람하기"/>
    </LinearLayout>

  

</LinearLayout>