<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Exhibition_hacking">
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/hacking1"/>
            <ImageView
                android:id="@+id/btn_backexhibition"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hacking2"/>
        </FrameLayout>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hacking3"/>


            <TextView
                android:lineSpacingExtra="10dp"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/body"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'컬렉션_오픈 해킹 채굴' 은 미술관을 구성하는 여러 주체들이 소장작품 컬렉션에 접근하는 방식을 실험적으로 모델링하여 기존의 컬렉션 해석과 감사으 관리 체계 전반에 걸쳐 차별적 의미를 발생시키고자 마련되었다. 비대면 상황에서 강화되고 있는 온라인 체계를 바탕으로 컬렉션을 새로이 들어다보아야할 필요와 함께 네트워크형 미술관으로서의 전환을 앞둔 서울시립미술관이 미술관의 근간인 컬렉션에 대해 복합적이고 다중적인 연구를 진행해야할 시점이기 때문이다. 이를 위해 이번 전시는 대표작이나 주제 중심이 아닌 세 가지 프로젝트를 작동시키는 방식으로 구성된다. 우선 채굴-연구 비평 프로젝트를 통해 새로운 컬렉션 아이덴티티   "/>
        <TextView
            android:lineSpacingExtra="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/body"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="와 미래 방향성을 '채굴'하고자 시도하였다. 또한 코로나19 시대 소장작품과 만나는 경로를 탐색하는데 있어 관개과 작가가 주도적으로 소장작품을 '해킹'하여 감상과 가치의 문제를 생각해보도록 하는 해킹-배움의 프로젝트를 수행한다. 마지막으로 오픈-소장작품 관리 시스템 프로젝트를 통해 관계자만 접근할 수 있는 미술관의 소장작품 관리 시스템을 오프라인 전시장으로 '오픈'하여 그 기준과 체계를 그려내는 한편 그것의 틈이 만들어내는 미술의 본질과 확장 가능성을 보여주고자 한다. 서울시립미술관은 끊임없이 갱신되는 소장작품 컬렉션을 만들어나가고, 후속 연구에 대한 단초를 나눌 수 있기를 바란다. 이번 전시가 타 기관과의 차이를 만들어나가려는 서울시립미술관의 실험이자 SeMA 컬렉션이 국내외 '어떤 지형과 맥락 안에서 위치하고 역할하며 성장할 수 있을지에 대한 상상의 계기가 되기를 기대한다.">

        </TextView>


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="bottom" 
        android:orientation="vertical"> 
    <Button
        android:id="@+id/btn_hacking2"
        android:fontFamily="@font/body"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관람하기"/>
    </LinearLayout>

  

</LinearLayout>