<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"


        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/title_english"
                    android:text="Exhibition"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <ImageButton
                    android:id="@+id/Serachbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_search_24" />
            </LinearLayout>


            <androidx.viewpager.widget.ViewPager

                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/menu2"
                android:text="오늘의 전시"
                android:textColor="@color/black"
                android:textSize="15dp" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="150dp"
                            android:layout_height="225dp"
                            android:src="@drawable/today1"/>



                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:layout_width="150dp"
                            android:layout_height="225dp"
                            android:src="@drawable/today2"/>

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:layout_width="200dp"
                            android:layout_height="225dp"
                            android:src="@drawable/today3"/>
                    </LinearLayout>
                </HorizontalScrollView>



             </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/menu2"
                    android:text="인기 전시"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
            <LinearLayout
            android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:orientation="horizontal">
                 <ImageView
                     android:scaleType="fitXY"
                     android:layout_width="150dp"
                     android:layout_height="225dp"
                     android:src="@drawable/home1"/>



                <ImageView
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:src="@drawable/home2"/>

             <ImageView

                 android:id="@+id/btn_hacking"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:layout_width="200dp"
                android:layout_height="225dp"
                android:src="@drawable/hacking1"/>
                </LinearLayout>
                </HorizontalScrollView>



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/menu2"
                    android:text="최신 전시"
                   android:textColor="@color/black"
                    android:textSize="15dp" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="150dp"
                            android:layout_height="225dp"
                            android:src="@drawable/recent1"/>



                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:layout_width="150dp"
                            android:layout_height="225dp"
                            android:src="@drawable/recent2"/>

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:layout_width="200dp"
                            android:layout_height="225dp"
                            android:src="@drawable/recent3"/>
                    </LinearLayout>
                </HorizontalScrollView>



            </LinearLayout>


</LinearLayout>


    </ScrollView>

</LinearLayout>