<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/title_english"
            android:text="Creator"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Serachbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:drawableRight="@drawable/ic_baseline_search_24" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"


        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <androidx.viewpager.widget.ViewPager

                android:id="@+id/viewPager3"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <com.pm10.library.LineIndicator
                android:id="@+id/line_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:p_defaultColor="@color/gray"
                app:p_gap="5dp"
                app:p_lineHeight="3dp"
                app:p_lineWidth="15dp"
                app:p_selectedColor="@color/black"
                app:p_strokeColor="@color/gray"
                app:p_strokeWidth="0.5dp" />

           <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/menu2"
                android:textSize="18dp"
                android:text="오늘의 작품"
                />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/btn_lemon"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/creator7" />

                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/creator8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/creator9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />





            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/menu2"
                android:textSize="18dp"
                android:text="인기 작품"
                />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/creator_1" />

                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/creator_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/creator_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />





            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/menu2"
                android:textSize="18dp"
                android:text="최신 작품"
                />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/creator_4" />

                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/creator_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/creator_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />





            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>