<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"


        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONEX"
                android:fontFamily="@font/title_english"
                android:textSize="30dp"
                />


            <ImageView

                android:id="@+id/btn_exhibition"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/ic_exhibition3"
                />

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/menu"
                android:textSize="18dp"

                android:text="인기 전시 TOP3"
                />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:src="@drawable/home1"
                    android:id="@+id/home_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home2"
                    android:id="@+id/home_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home3"
                    android:id="@+id/home_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    />
            </LinearLayout>
            <ImageView
                android:src="@drawable/creator"
                android:id="@+id/btn_creator"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/menu"
                android:textSize="18dp"
                android:text="인기 작품 TOP3"
                />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView

                    android:src = "@drawable/home4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    />

                <ImageView
                    android:layout_marginLeft="10dp"

                    android:src = "@drawable/home5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src = "@drawable/home6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    />
            </LinearLayout>
            <View style="@style/Divider"/>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:textColor="@color/black"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/menu"
                   android:textSize="18dp"
                   android:text="전시 포스트"

                   />
               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1" />


               <ImageView
                   android:id="@+id/btn_post"
                   android:layout_marginTop="10dp"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/post1"
                   />
           </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView

                    android:src ="@drawable/home7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home8"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    />
            </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/menu"
                android:textSize="18dp"
                android:text="#HOT #HASHTAG"

                />
            <ImageView
                android:src="@drawable/home10"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>